# Jetpack1-Dicoding

./: Skenario Testing.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmjetpacksub1/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmjetpacksub1/data/: FilmEntity.kt
app/src/main/java/com/example/filmjetpacksub1/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/filmjetpacksub1/ui/home/: HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/filmjetpacksub1/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/filmjetpacksub1/utils/: DataFilm.kt
app/src/main/java/com/example/filmjetpacksub1/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmjetpacksub1/viewmodel/: DetailViewModelTest.kt  DetailViewModelTestCase.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
